{
  "name": "headerparser",
  "version": "1.0.0",
  "description": "FCC Header Parser Microservice",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "ip": "^1.1.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
